html,body{
    height: 100%;
    margin:0;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr auto auto;
  }
  

.sidebar{
    background-color: aqua;
    grid-row: 1/3;
    display:grid;
    grid-template-rows: 1fr 3fr 2fr ;
}
.header{
    grid-row:1/2;
}

.upper-header{
    background-color: azure;
    display:grid;
    grid-template-columns: 2fr 1fr ;
}
.upper-header-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center; /* Vertically align the items to the center */
    height: 100%; /* Set a specific height for the .upper-header-left div */
}

.upper-header-left input {
    width: 100%; /* Set the width to 100% or your desired value */
}
.sidebar{
    font-size: 30px;
    
}
.sidebar ul{
    list-style-type: none;
}
.projects div {
    background-color: lightcoral;
}
.projects{
    grid-row:2/3;
    grid-column: 2/3;
    display:grid;
    grid-template-rows: repeat(1fr, minmax(100px,200px));
    grid-template-column: repeat(1fr, minmax(100px,200px));
    grid-gap:15px;
}
.announcements-trending{
    grid-row:2/3;
    grid-column:3/4;